body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  
  .card {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 20%;
  }
 
  .card img{
    align-items: center;
    height: 200px;
    border-radius: 15px 15px 0 0;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    /* background-color: #034ceb; */
    background-image: url(/images/bg7.webp);
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }


#tt{
  height: 594px;
  width: 100%;
}
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }